Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wollok Code Generator
Bundle-Vendor: www.wollok.org
Bundle-Localization: plugin
Bundle-Version: 1.5.0.qualifier
Bundle-ClassPath: .,lib/mockito-all-1.9.5.jar
Bundle-SymbolicName: org.uqbar.project.wollok.codeGenerator;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.uqbar.project.wollok;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.junit;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.xtext.junit4,
 org.xpect.xtext.lib;bundle-version="0.1.0",
 org.eclipse.xtend.lib;bundle-version="2.9.0",
 org.uqbar.project.wollok.game,
 org.uqbar.project.wollok.lib,
 org.uqbar.project.wollok.launch,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 org.uqbar.project.wollok.codeGenerator;uses:="org.eclipse.emf.ecore,org.uqbar.project.wollok.wollokDsl,org.uqbar.project.wollok.codeGenerator.model",
 org.uqbar.project.wollok.codeGenerator.model;uses:="org.uqbar.project.wollok.codeGenerator.model.types",
 org.uqbar.project.wollok.codeGenerator.model.types
